################################### license ##################################
# filter_rules tell rclone which files to include or exclude.
# Written in 2018 by Wolfram Volpi, contact at https://github.com/wolfv6/rclone_jobber/issues.
# To the extent possible under law, the author(s) have dedicated all copyright and related and neighboring rights to this software to the public domain worldwide.
# This software is distributed without any warranty.
# You should have received a copy of the CC0 Public Domain Dedication along with this software. If not, see http://creativecommons.org/publicdomain/zero/1.0/.
# rclone_jobber is not affiliated with rclone.
##############################################################################

# Paths in this file are from source="~/test_rclone_data/".
# The sections alternate between include and exclude, progressing from fine to coarse grained.

########################## 1) include specific files #########################
# Include specific files before they are excluded by section 2.

# config files
+ .bashrc
+ direc1/.thingrc

# hidden directories to backup
+ .git/**

########################## 2) exclude patterns ###############################
# Exclude these patterns before they are included by section 3.
# Exclude directories first because filter is faster when directories are not entered.
# Then exclude file types.

# directory names ending in "_exc"
- *_exc/**

# hidden directories
- .*/**

# file names with extension
- *.bak
- *.log
- *.tmp

# file names ending in "_exc." and any extension
- *_exc.*

# hidden files
- .*

########################## 3) include directories ############################
# Include these directories before they are excluded by section 4.
+ direc_empty/**
+ direc0/**
+ direc1/**

########################## 4) exclude everything else ########################
# Exclude all top directories and files.
- *
