################################### license ##################################
# filter_rules tell rclone which files to include or exclude.
# Written in 2018 by Wolfram Volpi, contact at https://github.com/wolfv6/rclone_jobber/issues.
# To the extent possible under law, the author(s) have dedicated all copyright and related and neighboring rights to this software to the public domain worldwide.
# This software is distributed without any warranty.
# You should have received a copy of the CC0 Public Domain Dedication along with this software. If not, see http://creativecommons.org/publicdomain/zero/1.0/.
# rclone_jobber is not affiliated with rclone.
##############################################################################

# paths in this file are from source="~/test_rclone_data/"

########################## 1) includes #######################################
+ direc0/**

########################## 2) exclude everything else ########################
- *
